body{
    background-color: grey;
    /* border: 2px solid green; */
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr .5fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
  grid-gap: 5px;
  
}
.grid-itemss{
    display: flex;
    background-color: orangered;
    color: wheat;
    border-radius: 3px;
    
    justify-content: center;
    /* padding: 50px ; */
   


}

.item1{
    grid-column: 1/2;
    grid-row: 1/8 ;
    
}
.item2{
    grid-column: 2/6;
    grid-row: 1/3 ;
    
}
.item3{
    grid-column: 2/3;
    grid-row: 3/7 ;
    
}
.item4{
    grid-column: 3/4;
    grid-row: 3/7 ;
    
}
.item5{
    grid-column: 4/6;
    grid-row: 3/5 ;
    
}
.item6{
    grid-column: 4/6;
    grid-row: 5/7 ;
    
}
.item7{
    grid-column: 2/6;
    grid-row: 7/8 ;
    
}





   