body {
  background-color: white;
  border: 2px solid green;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 4fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1px;
}
.grid-itemss {
  display: flex;
  background-color: lightgrey;
  color: white;
  border-radius: 1px;

  justify-content: center;
  padding: 5px;
}

.item1 {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: red;
}
.item2 {
  grid-column: 3/6;
  grid-row: 1/3;
  background-color: violet;
}
.item3 {
    padding-block: 50px ;
  grid-column: 6/7;
  grid-row: 1/5;
  background-color: rgb(187, 77, 37);
}

.item4 {
  grid-column: 7/9;
  grid-row: 1/2;
  background-color: yellow;
  color: black;
}

.item5 {
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: green;
}

.item6{
    grid-column: 7/9;
    grid-row: 2/3;
    background-color: blue;
}
.item7{
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: greenyellow;
}
.item8{
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: green;
}
.item9{
    grid-column: 4/6;
    grid-row: 3/4;
    background-color: skyblue;
}
.item10{
    grid-column: 7/9;
    grid-row: 3/4;
    background-color: skyblue;
}
.item11{
    grid-column: 1/6;
    grid-row: 4/5;
    background-color: rgb(95, 12, 146);
}
.item12{
    grid-column: 7/9;
    grid-row: 4/5;
    background-color: red;
}


