<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="4.css" />
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-itemss item1">1</div>
      <div class="grid-itemss item2">2</div>
      <div class="grid-itemss item3">CSS Grid Layout</div>
      <div class="grid-itemss item4">4</div>
      <div class="grid-itemss item5">5</div>
      <div class="grid-itemss item6">6</div>
      <div class="grid-itemss item7">7</div>
      <div class="grid-itemss item8">8</div>
      <div class="grid-itemss item9">9</div>
      <div class="grid-itemss item10">10</div>
      <div class="grid-itemss item11">11</div>
      <div class="grid-itemss item12">12</div>
    </div>
  </body>
</html>
