body {
 background:linear-gradient(to left, skyblue 50% ,rgb(159, 212, 159) 80% );
}
.grid-container {
    margin: 100px;
    width: auto;
    height: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1.5fr 1.5fr ;
  grid-gap: 1px;

}
.grid-itemss {
  display: flex;
  background-color: lightgrey;
  color: white;
  border-radius: 1px;
  justify-content: center;
  padding: 50px 100px;

}


.item1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: black;
  
}
.item2 {
  grid-column: 2/3;
  grid-row: 1/3;
  background-color: skyblue;
}
.item3 {
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: lightgreen;
}

.item4 {
  grid-column: 4/5;
  grid-row: 1/2;
  background-color: black;
}

.item5 {
  grid-column: 1/2;
  grid-row: 2/4;
  background-color: gray;
    padding-top: 100px;

}

.item6{
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: black;
}
.item7{
    grid-column: 4/5;
    grid-row: 2/4;
    background-color: gray;
    padding-top: 100px;

}
.item8{
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: skyblue;
}
.item9{
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: lightgreen;
}



