<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="5.css" />
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-itemss item1">HEADING <br> 
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam natus perspiciatis optio inventore obcaecati exercitationem.</div>
      <div class="grid-itemss item2">HEADING</div>
      <div class="grid-itemss item3">HEADING</div>
      <div class="grid-itemss item4">HEADING</div>
      <div class="grid-itemss item5">HEADING   <br> Lorem ipsum dolor sit.</div>
      <div class="grid-itemss item6">HEADING <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta minima laboriosam ullam inventore velit esse temporibus odit ipsa veritatis sapiente, vel pariatur neque eos, laudantium, architecto iste enim veniam perferendis?
        </div>
      <div class="grid-itemss item7">HEADING <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum nulla, saepe aliquid esse animi molestiae.</div>
      <div class="grid-itemss item8">HEADING  <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam vitae asperiores harum pariatur facilis quod dolorem fugit doloribus autem fugiat.</div>
      <div class="grid-itemss item9">HEADING <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, laudantium quod sunt animi eaque eum!</div>
    </div>
  </body>
</html>
